<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:src="@drawable/cateicon"
            android:id="@+id/imgSach"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:layout_toRightOf="@id/imgSach"
            android:weightSum="2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="23sp"
                android:id="@+id/tvMaTheLoai"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="18sp"
                android:id="@+id/tvTenTheLoai"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/imgDel"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_alignParentRight="true"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:src="@drawable/ic_close" />
    </RelativeLayout>
</LinearLayout>